<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data class = "CachedCardBinding">
        <variable
            name="cardModel"
            type="ru.supernacho.tkb.tz.moneytransfer.viewmodel.CardViewModel"/>
    </data>

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tv_card_number"
        app:layout_constraintWidth_percent="0.8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/til_cached_cvv"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@{cardModel.cardNumber}"/>
    <TextView
        android:id="@+id/tv_bank_label"
        app:layout_constraintWidth_percent="0.8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_card_number"
        app:layout_constraintLeft_toLeftOf="@id/tv_card_number"/>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_cached_cvv"
        app:layout_constraintWidth_percent="0.2"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/tv_card_number"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_cached_cvv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:inputType="numberPassword"
            android:maxLength="3"
            android:text="@{cardModel.cVv}"
            android:hint="@string/cvv_card_view"/>
    </android.support.design.widget.TextInputLayout>
</android.support.constraint.ConstraintLayout>
</layout>